spring.application.name=api1

server.port=8000

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.username=root
spring.datasource.password=TaM123456789@

#Log to the SQL to the console
logging.level.org.hibernate.SQL=DEBUG
